{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "outDir": "../resources/static/js",
    "rootDir": "./ts",
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": ["ts/**/*"]
}
